/*Font Family Used In Website*/
/*Montserrat (Integrated From Google Fonts Library)*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

 body {
 	font-family: 'Montserrat', sans-serif;
 	font-weight: 400;
    overflow-x: hidden;
 }

 body .container {
 	width: 100%;
 	max-width: 1250px;
 }

 body img {
 	max-width: 100%;
 }

section , header , footer {
    float: left;
    width: 100%;
}

a {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer !important;
    display: inline-block;
    text-decoration: none !important;
}




.custom-scroll1::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.custom-scroll1::-webkit-scrollbar
{
    width: 8px;
    background-color: #00b22d;
}

.custom-scroll1::-webkit-scrollbar-thumb
{
 
 
    background-color: #d8d8d8;
}



.col-white {
	color:white !important;
}
.col-black {
	color:black !important;
}

.bg-white {
	background:white !important;
}

.bg-black {
	background:black !important;
}

.bg-blue1 {
    background:#0b192b !important;
}
.col-purple1  {
    color:#D582FC !important;
}
.col-green1 {
    color:#99EE4B !important;
}


.pad-top-20 {
	padding-top: 20px !important
}
.pad-top-40 {
	padding-top: 40px !important
}
.pad-top-60 {
	padding-top: 60px !important
}
.pad-top-80 {
	padding-top: 80px !important
}
.pad-top-100 {
	padding-top: 100px !important
}
.pad-top-120 {
	padding-top: 120px !important
}


.pad-bot-20 {
	padding-bottom: 20px !important
}
.pad-bot-40 {
	padding-bottom: 40px !important
}
.pad-bot-60 {
	padding-bottom: 60px !important
}
.pad-bot-80 {
	padding-bottom: 80px !important
}
.pad-bot-100 {
	padding-bottom: 100px !important
}
.pad-bot-120 {
	padding-bottom: 120px !important
}

.m-b-10 {
	margin-bottom: 10px !important
}
.m-b-15 {
	margin-bottom: 15px !important
}
.m-b-20 {
	margin-bottom: 20px !important
}
.m-b-25 {
	margin-bottom: 25px !important
}
.m-b-30 {
	margin-bottom: 30px !important
}
.m-b-35 {
    margin-bottom: 35px !important
}
.m-b-40 {
	margin-bottom: 40px !important
}
.m-b-50 {
	margin-bottom: 50px !important
}
.m-b-60 {
	margin-bottom: 60px !important
}


.m-t-10 {
	margin-top: 10px !important
}
.m-t-15 {
	margin-top: 15px !important
}
.m-t-20 {
	margin-top: 20px !important
}
.m-t-25 {
	margin-top: 25px !important
}
.m-t-30 {
	margin-top: 30px !important
}
.m-t-35 {
    margin-top: 35px !important
}
.m-t-40 {
	margin-top: 40px !important
}
.m-t-50 {
	margin-top: 50px !important
}
.m-t-60 {
	margin-top: 60px !important
}


.no-margin {
	margin:0px !important;
}
.no-pad {
	padding:0px !important;
}


.modal-dialog {
    top: 50%;
    margin: 0px auto !important;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%) !important;
}


.block-element {
	float: left;
	width: 100%;
}

.block-element2 {
	float: none;
	width: 100%;
	clear: both;
}


/*Header Stylings Starts Here*/

header {
    background: #0B192B;
    box-shadow: -10px 30px 50px rgb(0 0 0 / 30%);
    padding: 14px 0px 0px 0px;
}

.header-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.settings-dropdown .btn {
    padding: 10px !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF !important;
    border-radius: 8px;
    box-shadow: none !important;
    outline: none !important;
}
.settings-dropdown .btn img {
    width: 25px;
}

.settings-dropdown .dropdown-menu {
    transform: none !important;
    left: auto !important;
    right: 0px !important;
    top: 120% !important;
    padding: 10px 20px 20px 20px !important;
    background: #3c4654;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    width: 267px !important;
}

.navbar-custom {
    display: flex;
    flex-wrap: wrap;
    padding-top: 28px;
    align-items: center;
    justify-content: center;
    width: 50%;
}


.menu-item a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    padding: 15px 18px;
    border-bottom: 3px solid transparent;
}
.menu-item {
	    margin: 0px 22px;
}

.menu-item a.active {
	font-weight: 600;
	border-bottom: 3px solid #D582FC;
	color:#D582FC;
}

.logo {
    width: 25%;
}

.header-right {
    width: 25%;
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 12px;
}



.textual-btn1 {
    color: white;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    border-bottom: 1px solid rgb(255 255 255 / 25%);
    padding: 0px 7px 8px 7px;
}

.custom-btn1 {
    display: block;
    width: 100%;
    background: rgba(153, 238, 75, 0.2);
    border: 1px solid #99EE4B;
    border-radius: 8px;
    padding: 11px 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.custom-btn1 img {
    vertical-align: middle;
    display: inline-block;
    margin-right: 12px;
}


.custom-btn2 {

    background: rgba(153, 238, 75, 0.2);
    border: 1px solid #99EE4B;
    border-radius: 8px;
    padding: 11px 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 14px 55px 14px 15px;
}

.custom-btn2 img {
    vertical-align: middle;
    display: inline-block;
    margin-right: 24px;
}


.list-profile {
    border-top: 1px solid rgb(255 255 255 / 25%);
    border-bottom: 1px solid rgb(255 255 255 / 25%);
    padding: 16px 0px 0px 0px;
}


.list-profile h5 {
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 0px 0px 5px 0px;
    color: rgb(255 255 255 / 75%);
    line-height: 17px;
    letter-spacing: 0.3px;
}
.list-profile a {
    color: white;
    font-weight: 600;
    letter-spacing: 0.1px;
    font-size: 16px;
    padding: 0px 10px;
    margin-bottom: 15px;
}

.list-profile a:hover , .textual-btn1:hover , .textual-btn2:hover , .textual-btn3:hover {
	color:#D582FC !important;
}

.textual-btn2 {
    color: white;
    font-weight: 600;
    letter-spacing: 0.3px;
}


.custom-btn1:hover {
	background:#99EE4B;
	color:white !important;
}



.custom-btn2:hover {
    background:#99EE4B;
    color:white !important;
}


.custom-btn1:hover img {
	    filter: brightness(3.5);
}
.custom-btn2:hover img {
        filter: brightness(3.5);
}

.navbar-handler {
    display: none;
}

header .container {
    max-width: 1300px;
}

.comingsoon-text1 {
    font-size: 24px;
    font-weight: 600;
}




table.table-1 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 20px;
}

table.table-1 th {
    color: white;
    font-weight: 400;
    font-size: 14px;
    padding: 18px 9px;
    border: 1px solid #FFFFFF;
    border-right: none;
    border-left: none;
}

.table-1 tr {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 30px 50px rgb(0 0 0 / 30%);
    border-radius: 8px;
    overflow: hidden;
   
}

table.table-1 th:nth-child(1)  {
    border-radius: 8px 0px 0px 8px;
    border-left: 1px solid white;
}


  table.table-1 th:nth-last-child(1) {
    border-radius: 0px 8px 8px 0px;
     border-right: 1px solid white;
}



.col-width1 {
    width: 18%;
}




table.table-1 tbody tr {
    background: rgba(255, 255, 255, 0.05);
border: 1px solid #FFFFFF;
border-radius: 8px
}


table.table-1 td {
    color: white;
    font-weight: 400;
    font-size: 14px;
    padding: 20px 13px;
    border: 1px solid rgb(255 255 255 / 62%);
    border-right: none;
    border-left: none;
}



table.table-1 td:nth-child(1)  {
    border-radius: 8px 0px 0px 8px;
    border-left: 1px solid rgb(255 255 255 / 62%);
}


  table.table-1 td:nth-last-child(1) {
    border-radius: 0px 8px 8px 0px;
     border-right: 1px solid rgb(255 255 255 / 62%);
}
table.table-1 td b {
    font-weight: 600;
}

.col-width2 {
    width: 13%;
}


.textual-btn3 {
    color: white;
    font-size: 14px;
    line-height: 20px;
    text-decoration: underline !important;
    letter-spacing: 0.2px;
    font-weight: 300;
}



.image-col1 img {
    width: 45%;
    display: inline-block;
    max-width: 68px;
    vertical-align: middle;
}

.image-col1 span {
    display: inline-block;
    width: 60%;
    vertical-align: middle;
    padding-left: 10px;
}


.custom-pagination ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
}

.custom-pagination ul li a {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.custom-pagination ul li.active a {
    background:#D582FC;
}

.table-wrapper {
    float: left;
    width: 100%;
}

.back-btn {
    margin-left: -30px;
    margin-right: 12px;
    vertical-align: middle;
}

.current-page {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
    letter-spacing: 0.3px;
}

span.seperator-1 {
    color: rgb(255 255 255 / 75%);
    font-size: 18px;
    margin: 0px 12px;
    vertical-align: middle;
}
.prev-page {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgb(255 255 255 / 75%);
}

.custom-breadcrumb {
    display: flex;
    align-items: center;
}


.price-box {
    float: left;
    width: 100%;
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.45) 0%, rgba(153, 238, 75, 0.45) 100%);
    border: 1px solid #99EE4B;
    border-radius: 8px;
    padding: 16px 20px;
}
.price-box h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin: 0px 0px 12px 0px;
    color: rgb(255 255 255 / 75%);
}
.price-box h4 {
    margin: 0px;
}

.price-box h4 b {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}
.price-box h4 span {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    float: right;
    margin-top: 10px;
}

.custom-pad1 {
    padding:0px 21px;
}
.custom-row1 {
    margin:0px -21px;
}


.custom-image1 {
    float: left;
    width: 100%;
}

.custom-image1 img {
    filter: drop-shadow(-10px 30px 50px rgba(0, 0, 0, 0.3));
    border-radius: 8px;
    width: 100%;
}


.detail-text {
    float: left;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 24px;
    height: 100%;
}

.nft-title {
    float: left;
    width: 100%;
    margin-bottom: 35px;
}
.nft-title h3 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 31px;
    line-height: 38px;
}

.nft-title2 {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.nft-title2 h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.table-2 {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    padding: 12px 0px;
}

.table-2 th {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 10px 20px;
}

.table-2 td {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 8px 20px;
    text-align: right;
}

.table-2 table {
    width: 100%;
}

.description-text {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    width: 100%;
    display: block;
    padding: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: white;
    height: 125px;
    letter-spacing: 0.4px;
}




.chart-wrapper {
    float: left;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 24px;
}


.chart-head h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.3px;
}


.all-filters {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: 15px;
}



.filter-btn3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: none;
    border: none;
}
.filter-btn3 option {
    color:black;
}

.filter-btn1 {
    background: #D582FC;
    border: 1px solid #D582FC;
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    padding: 9px 15px;
}


.filter-btn2 {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    padding: 9px 15px;
}

.chart-2 {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}



section.cover-image {
    background-image: url(../images/cover-image.png);
    background-size: cover;
    background-position: top center;
    padding-bottom: 242px;
}



.profile-block {
    margin-top: -50px;
    z-index: 99;
    background: #0B192B;
    box-shadow: -10px 10px 80px rgb(0 0 0 / 30%);
    border-radius: 8px;
    padding: 0px 20px 20px 20px;
}


.stats-bg1 {
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.45) 0%, rgba(153, 238, 75, 0.45) 100%);
    border: 1px solid #99EE4B;
    border-radius: 8px;
    padding: 15px 12px;
}

.stats-bg2 {
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.45) 0%, rgba(213, 130, 252, 0.45) 100%);
border: 1px solid #D582FC;
border-radius: 8px;
padding: 15px 12px;
}

.custom-pad2 {
    padding:0px 8px;
}

.custom-row2 {
    margin:0px -8px;
}
.stats-box {
    float: left;
    width: 100%;
}

.stats-box h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgb(255 255 255 / 75%);
    margin-bottom: 8px;
}


.stats-box h4 b {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.stats-box h4 {
    margin: 0px;
}

.stats-box h4 span {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    float: right;
    margin-top: 9px;
}


.profile-content-left {
    flex: 0 0 63%;
    max-width: 63%;
}


.profile-content-right {
    flex: 0 0 37%;
    max-width: 37%;
}

.chart-3 {
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.45) 0%, rgba(153, 238, 75, 0.45) 100%);
    border: 1px solid #99EE4B;
    border-radius: 8px;
    float: left;
    width: 100%;
    padding: 12px;
}


.chart-3-head {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.chart-3-head h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgb(255 255 255 / 75%);
    margin: 0px;
    letter-spacing: 0.3px;
}



.chart-3-content {
    float: left;
    width: 100%;
    padding: 0px 20px 20px 20px;
}


.custom-grid1 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.custom-grid2 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.custom-box1 h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0px;
}
.custom-box1 {
    text-align: center;
    width: 20%;
}


.custom-box1 h5 {
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.45) 0%, rgba(213, 130, 252, 0.45) 100%);
    border: 1px solid #D582FC;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 100%;
    margin: 0px auto 18px auto;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}







.custom-box2 h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0px;
}
.custom-box2 {
    text-align: center;
    width: 20%;
}


.custom-box2 h5 {
    background: linear-gradient(180deg, rgba(11, 25, 43, 0.5) 0%, rgba(153, 238, 75, 0.5) 100%);
    border: 1px solid #99EE4B;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 100%;
    margin: 0px auto 18px auto;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}


.profile-details {
    margin-bottom: 70px;
}

.profile-image1 {
    float: left;
    width: 100%;
}

.profile-image1 img {
    border: 2px solid #FFFFFF;
    filter: drop-shadow(-10px 30px 50px rgba(0, 0, 0, 0.3));
    border-radius: 8px;
}

.profile-title h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0px;
}



.profile-title {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}


ul.social-icons a {
    background: rgba(153, 238, 75, 0.1);
    border: 1px solid rgba(153, 238, 75, 0.1);
    border-radius: 8px;
    color: #99EE4B;
    width: 36px;
    height: 36px;
    display: flex;
    place-items: center;
    place-content: center;
    font-size: 21px;
}

.icons-holder1 {
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.collect-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #99EE4B;
}

.collect-btn img {
    margin-right: 12px;
}
.collect-btn {
    border-left: 1px solid rgb(255 255 255 / 45%);
    padding-left: 24px;
}

ul.social-icons {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    grid-gap: 16px;
}

.profile-wrapper {
    float: left;
    width: 100%;
    margin-left: -30px;
}


.bottom-row1 {
    align-items: end;
}
.profile-image1 {
    float: left;
    width: 100%;
    margin-top: -70px;
}


ul.social-icons a:hover {
background:#99EE4B;
color:black;
}



/*Media Queries Of Website*/

/*Small Laptops*/
@media screen and (max-width:992px) and (min-width:768px) { 

.header-right {
    width: 10%;
}

.navbar-custom {
    padding-top: 20px;
    width: 65%;
}
.price-box h4 span {
    display: block;
    width: 100%;
}


 .table-2::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.table-2::-webkit-scrollbar
{
    width: 8px;
    height: 9px;
    background-color: #00b22d;
}

.table-2::-webkit-scrollbar-thumb
{
 
 
    background-color: #D582FC !important;
}
.table-2 {
    overflow: auto;
}

.profile-content-left {
    flex: 0 0 100%;
    max-width: 100%;
}
.profile-content-right {
    flex: 0 0 100%;
    max-width: 100%;
}
.chart-3-content {
    max-width: 380px;
}
}


/*Tablet Devices*/
@media screen and (max-width:767px) and (min-width:520px) { 

.navbar-custom {
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    width: 100%;
    max-width: 200px;
    text-align: left;
    align-items: start;
    justify-content: start;
}
 
 .menu-item a {
    display: block;
    text-align: center;
}
.navbar-custom {
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 10px 10px;
    width: 100%;
    max-width: 100%;
    text-align: left;
    align-items: start;
    justify-content: start;
    background: #0B192B;
    flex-flow: column;
    display: none;
}
.menu-item {
    margin: 0px 0px;
    width: 100%;
}
header {
    padding: 15px 0px;
}
.settings-dropdown .btn img {
    width: 20px;
}
.settings-dropdown .btn {
    padding: 8px 9px !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF !important;
    border-radius: 8px;
    box-shadow: none !important;
    outline: none !important;
}
.header-right {
    padding-top: 0px;
    width: auto;
}
.logo {
    width: auto;
}
.logo img {
    width: 150px;
}
.header-row {
 
    align-items: center;
 
}

.navbar-handler button {
	background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px !important;
    border: 1px solid white;
}
.navbar-handler {
    width: 42px;
}
.navbar-handler {
    display: block;
    margin-right: 16px;
}


.table-wrapper {
    float: left;
    width: 100%;
    overflow-x: auto;
}






.table-wrapper::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.table-wrapper::-webkit-scrollbar
{
    width: 8px;
    height: 9px;
    background-color: #00b22d;
}

.table-wrapper::-webkit-scrollbar-thumb
{
 
 
    background-color: #D582FC !important;
}
.col-width1 {
    min-width: 210px !important;
}
.mob-text-left {
    text-align: left !important;
}



.back-btn {
    margin-left: 0px;
    margin-right: 10px;
    vertical-align: middle;
}
.price-box {
    margin-bottom: 35px;
    max-width: 370px;
}
.custom-image1 {
    margin-bottom: 30px;
}
.detail-text {
    padding: 24px 18px;
}
.nft-title h3 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
}
.nft-title2 h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
}
.table-2 {
    overflow-x: auto;
}




 .table-2::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.table-2::-webkit-scrollbar
{
    width: 8px;
    height: 9px;
    background-color: #00b22d;
}

.table-2::-webkit-scrollbar-thumb
{
 
 
    background-color: #D582FC !important;
}
.price-box h4 span {
    display: block;
    width: 100%;
}
.table-2 {
    max-width: 400px;
}
.custom-pad1:nth-child(3) .price-box {
    margin: 0px;
}
.chart-head h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.3px;
}
.all-filters {
    flex-wrap: wrap;
    justify-content: start;
    margin-top: 20px;
    margin-bottom: 10px;
}

.profile-content-left {
    flex: 0 0 100%;
    max-width: 100%;
}

.profile-content-right {
    flex: 0 0 100%;
    max-width: 100%;
}

.profile-wrapper {
    float: left;
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
}
.icons-holder1 {
    flex-flow: column;
    align-items: start;
}
.collect-btn {
    border: none;
    padding: 0px;
}
.custom-box1 {
    text-align: center;
    width: 110px;
}
.custom-grid1 {
    align-items: start;
    justify-content: start;
    grid-gap: 20px;
    margin-bottom: 40px;
}


.custom-box2 {
    text-align: center;
    width: 110px;
}
.custom-grid2 {
    align-items: start;
    justify-content: start;
    grid-gap: 20px;
}
.profile-details {
    margin-bottom: 30px;
}
}




/*Mobile Devices*/
@media screen and (max-width:519px) and (min-width:320px) { 

.navbar-custom {
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    width: 100%;
    max-width: 200px;
    text-align: left;
    align-items: start;
    justify-content: start;
}
 
 .menu-item a {
    display: block;
    text-align: center;
}
.navbar-custom {
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 10px 10px;
    width: 100%;
    max-width: 100%;
    text-align: left;
    align-items: start;
    justify-content: start;
    background: #0B192B;
    flex-flow: column;
    display: none;
}
.menu-item {
    margin: 0px 0px;
    width: 100%;
}
header {
    padding: 15px 0px;
}
.settings-dropdown .btn img {
    width: 20px;
}
.settings-dropdown .btn {
    padding: 8px 9px !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF !important;
    border-radius: 8px;
    box-shadow: none !important;
    outline: none !important;
}
.header-right {
    padding-top: 0px;
    width: auto;
}
.logo {
    width: auto;
}
.logo img {
    width: 150px;
}
.header-row {
 
    align-items: center;
 
}

.navbar-handler button {
	background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px !important;
    border: 1px solid white;
}
.navbar-handler {
    width: 42px;
}
.navbar-handler {
    display: block;
    margin-right: 16px;
}

.comingsoon-text1 {
    font-size: 20px;
    font-weight: 600;
}

.table-wrapper {
    float: left;
    width: 100%;
    overflow-x: auto;
}






.table-wrapper::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.table-wrapper::-webkit-scrollbar
{
    width: 8px;
    height: 9px;
    background-color: #00b22d;
}

.table-wrapper::-webkit-scrollbar-thumb
{
 
 
    background-color: #D582FC !important;
}
.col-width1 {
    min-width: 210px !important;
}
.mob-text-left {
    text-align: left !important;
}



.back-btn {
    margin-left: 0px;
    margin-right: 10px;
    vertical-align: middle;
}
.price-box {
    margin-bottom: 35px;
    max-width: 370px;
}
.custom-image1 {
    margin-bottom: 30px;
}
.detail-text {
    padding: 24px 18px;
}
.nft-title h3 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
}
.nft-title2 h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
}
.table-2 {
    overflow-x: auto;
}




 .table-2::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.table-2::-webkit-scrollbar
{
    width: 8px;
    height: 9px;
    background-color: #00b22d;
}

.table-2::-webkit-scrollbar-thumb
{
 
 
    background-color: #D582FC !important;
}
.custom-pad1:nth-child(3) .price-box {
    margin: 0px;
}
.chart-head h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.3px;
}
.all-filters {
    flex-wrap: wrap;
    justify-content: start;
    margin-top: 20px;
    margin-bottom: 10px;
}
.profile-content-left {
    flex: 0 0 100%;
    max-width: 100%;
}

.profile-content-right {
    flex: 0 0 100%;
    max-width: 100%;
}

.profile-wrapper {
    float: left;
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
}
.icons-holder1 {
    flex-flow: column;
    align-items: start;
}
.collect-btn {
    border: none;
    padding: 0px;
}
.custom-box1 {
    text-align: center;
    width: 110px;
}
.custom-grid1 {
    align-items: start;
    justify-content: start;
    grid-gap: 20px;
    margin-bottom: 40px;
}


.custom-box2 {
    text-align: center;
    width: 110px;
}
.custom-grid2 {
    align-items: start;
    justify-content: start;
    grid-gap: 20px;
}
.profile-details {
    margin-bottom: 30px;
}
}